<script>
    import { onMount } from "svelte";
    import "bootstrap/dist/css/bootstrap.min.css";
    
    import { getData } from "$lib/get.js";
    import "./sagre.css";
    
    let sagre = [];
    let loading = true;
    let error = "";
    let showRatings = {};
    let ratings = {};
    let ratingLoading = {};
    
    onMount(async () => {
        try {
            let data = await getData("sagre");
            if (data) {
                console.log(sagre = data.data);
                sagre.forEach(s => { showRatings[s.sagra.idSagra] = false; });
            }
            else error = "Errore nel recupero dei dati.";
        } catch (err) {
            console.error("Errore:", err);
            error = "Errore nel recupero dei dati.";
        } finally {
            loading = false;
        }
    });
    
    async function toggleValutazione(idSagra) {
        showRatings[idSagra] = !showRatings[idSagra];
        if (showRatings[idSagra] && !ratings[idSagra]) {
            ratingLoading[idSagra] = true;
            try {
                let data = await getData(`sagra/ratingbyid/${idSagra}`);
                if (data) ratings[idSagra] = data.data;
                else ratings[idSagra] = "N/D";
            } catch (err) {
                console.error("Errore nel recupero della valutazione:", err);
                ratings[idSagra] = "Errore";
            } finally {
                ratingLoading[idSagra] = false;
            }
        }
    }
</script>

<div class="container-fluid py-5 page-background">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center">
                <h2 class="fw-bold mb-3 title-color">Le Nostre Sagre</h2>
                <p class="text-muted">Scopri tutte le sagre disponibili</p>
                <div class="d-inline-block position-relative mb-4">
                    <div class="logo-background"></div>
                    <img src="/logo.png" alt="Logo" class="img-fluid logo-image" />
                </div>
            </div>
        </div>
        {#if loading}
            <div class="d-flex justify-content-center my-5">
                <div class="spinner-border spinner-loading" role="status">
                    <span class="visually-hidden">Caricamento...</span>
                </div>
            </div>
        {:else if error}
            <div class="alert alert-danger text-center shadow-sm rounded-3" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i> {error}
            </div>
        {:else if sagre.length === 0}
            <div class="text-center py-5">
                <div class="mb-4">
                    <i class="bi bi-calendar-x empty-icon"></i>
                </div>
                <h4 class="text-muted">Nessuna sagra disponibile</h4>
                <p class="text-muted">Non ci sono sagre registrate al momento.</p>
            </div>
        {:else}
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
                
                {#each sagre as singolaSagra}
                    <div class="col">
                        <div class="card border-0 shadow-sm rounded-4 overflow-hidden hover-scale">
                            <div class="position-relative">
                                <img src="/imgs/sagra.jpg" class="card-img-top sagra-image" alt="Immagine della sagra">
                                <div class="image-overlay">
                                    <h5 class="card-title fw-bold text-white mb-0">{singolaSagra.sagra.nomeSagra}</h5>
                                </div>
                            </div>
                            <div class="card-body p-4">
                                <p class="card-text text-muted mb-4">{singolaSagra.sagra.descrizione}</p>
                                {#if showRatings[singolaSagra.sagra.idSagra]}
                                    <div class="rating-section mb-4">
                                        {#if ratingLoading && ratingLoading[singolaSagra.sagra.idSagra]}
                                            <div class="d-flex justify-content-center my-3">
                                                Paolo
                                                <div class="spinner-border spinner-border-sm text-warning" role="status">
                                                    <span class="visually-hidden">Caricamento...</span>
                                                </div>
                                            </div>
                                        {:else}
                                            <div class="text-center mb-2">Valutazione</div>

                                            <div class="rating-value-container">
                                            {#if ratings[singolaSagra.sagra.idSagra] >0}
                                                <span class="rating-big-number">{ratings[singolaSagra.sagra.idSagra]}</span>
                                                
                                                <span class="rating-scale">/10</span>
                                             
                                            {:else}    
                                                 <span class="rating-big-number">N/D</span>
                                                
                                            {/if}

                                            </div>
                                            <div class="rating-bar-container">
                                                <div class="rating-bar" style="width: {ratings[singolaSagra.sagra.idSagra] * 10}%"></div>
                                            </div>
                                        {/if}
                                    </div>
                                {/if}
                                <div class="d-flex justify-content-center gap-2">
                                    {#if !showRatings[singolaSagra.sagra.idSagra]}
                                        <button class="btn rounded-pill valutazione-btn" on:click={() => toggleValutazione(singolaSagra.sagra.idSagra)}>Valutazione</button>
                                    {:else}
                                        <button class="btn rounded-pill nascondi-btn" on:click={() => toggleValutazione(singolaSagra.sagra.idSagra)}>Nascondi</button>
                                    {/if}
                                    <a href='/Sagre/Sagra?id={singolaSagra.sagra.idSagra}' class="btn rounded-pill eventi-btn">Eventi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {/each}
            </div>
        {/if}
    </div>
</div>