DB_CONN_STRING="Data Source=sqlserver,1433;Initial Catalog=GestoreSagre;User ID=sa;Password=sagre_admin!1234;Trust Server Certificate=True;"
SA_PASSWORD=sagre_admin!1234
SQL_CONT_NAME=sqlserver
MY_SECRET=laTuaChiaveSegretaMoltoLunga123456789
MY_PLATFORM=linux/amd64