<script>
	import { onMount } from "svelte";

	onMount(() => {
		setTimeout(() => {
			window.location.href = "/Home";
		}, 5000);
	});
</script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

<div class="d-flex flex-column justify-content-center align-items-center vh-100 text-center bg-light">
	<h1 class="display-1 text-danger">404</h1>
	<h2 class="mb-3">Ops! Pagina non trovata</h2>
	<p class="mb-4">Sembra che questa pagina non esista. Verrai reindirizzato alla homepage tra qualche secondo...</p>
	<a href="/Home" class="btn btn-primary">Torna alla Homepage</a>
</div>