<script>
    import { page } from '$app/stores';
    import { browser } from '$app/environment';
    import { onMount } from 'svelte';
    import 'bootstrap/dist/css/bootstrap.min.css';
    
    import './+layout.css';
    
    import { isAuthenticated, userEmail, role } from '$lib/stores';
    import { getCookie, setCookie, deleteCookie } from '$lib/cookies';
    
    let userRole = '';
    let eventiDropdownOpen = false;
    let mobileMenuOpen = false;
    
    function toggleMobileMenu() {
        mobileMenuOpen = !mobileMenuOpen;
        if (mobileMenuOpen) {
            eventiDropdownOpen = false;
            profileDropdownOpen = false;
        }
    }
    
    function closeEventiDropdown() {
        eventiDropdownOpen = false;
    }
    
    const checkAuthStatus = () => {
        if (browser) {
            const token = getCookie('authToken');
            const email = getCookie('userEmail');
            const savedRole = getCookie('userRole');
            if (token && email) {
                isAuthenticated.set(true);
                userEmail.set(email);
                if (savedRole) {
                    role.set(savedRole);
                    userRole = savedRole;
                }
                localStorage.setItem('authStatus', 'true');
                localStorage.setItem('userEmail', email);
                if (savedRole)
                    localStorage.setItem('userRole', savedRole);
                return true;
            } else {
                isAuthenticated.set(false);
                userEmail.set('');
                role.set('');
                userRole = '';
                return false;
            }
        }
        return false;
    };
    
    const refreshAuthCookies = () => {
        if (browser && $isAuthenticated) {
            const token = getCookie('authToken');
            const email = getCookie('userEmail');
            const savedRole = getCookie('userRole');
            if (token) setCookie('authToken', token);
            if (email) setCookie('userEmail', email);
            if (savedRole) setCookie('userRole', savedRole);
        }
    };
    
    const handleLogout = () => {
        deleteCookie('authToken');
        deleteCookie('userEmail');
        deleteCookie('userRole');
        isAuthenticated.set(false);
        userEmail.set('');
        role.set('');
        userRole = '';
        if (browser) {
            localStorage.removeItem('authStatus');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userRole');
            window.location.href = '/Home';
        }
    };
    
    let profileDropdownOpen = false;
    
    function toggleProfileDropdown(e) {
        e.stopPropagation();
        profileDropdownOpen = !profileDropdownOpen;
    }
    
    function closeProfileDropdown() {
        profileDropdownOpen = false;
    }
    
    function handleClickOutside(e) {
        if (!e.target.closest('.eventi-dropdown') && !e.target.closest('.eventi-link'))
            closeEventiDropdown();
        if (!e.target.closest('.profile-dropdown') && !e.target.closest('.profile-icon'))
            closeProfileDropdown();
        if (!e.target.closest('.mobile-menu') && !e.target.closest('.menu-button'))
            mobileMenuOpen = false;
    }
    
    role.subscribe(value => {
        userRole = value;
    });
    
    onMount(() => {
        if (browser) {
            document.addEventListener('click', handleClickOutside);
            if (checkAuthStatus())
                refreshAuthCookies();
            window.addEventListener('storage', (event) => {
                if (event.key === 'authStatus' || event.key === 'userEmail' || event.key === 'userRole') {
                    if (event.key === 'authStatus' && event.newValue === 'true') {
                        isAuthenticated.set(true);
                        if (localStorage.getItem('userEmail'))
                            userEmail.set(localStorage.getItem('userEmail'));
                        if (localStorage.getItem('userRole'))
                            role.set(localStorage.getItem('userRole'));
                    } else if (event.key === 'authStatus' && !event.newValue) {
                        isAuthenticated.set(false);
                        userEmail.set('');
                        role.set('');
                    }
                }
            });
            
            const refreshInterval = setInterval(() => {
                if ($isAuthenticated)
                    refreshAuthCookies();
            }, 300000);
            
            return () => {
                document.removeEventListener('click', handleClickOutside);
                clearInterval(refreshInterval);
            };
        }
    });
    
    $: {
        if ($page && browser) {
            checkAuthStatus();
            refreshAuthCookies();
        }
    }
</script>

<div class="navbar-wrapper">
    <nav class="navbar">
        <a class="navbar-brand" href="/Home">
            <img src="/logo.png" alt="Logo" width="28" height="28" class="me-2" />
            <span class="brand-text">Village Festival</span>
        </a>
        <div class="main-nav d-none d-lg-flex">
            <div class="nav-links-center">
                <a class="nav-link" class:active={$page.url.pathname === '/Home'} href="/Home">Home</a>
                {#if userRole !== 'Organizzatore'}
                    <div class="nav-link-dropdown">
                        {#if eventiDropdownOpen}
                            <div class="custom-dropdown">
                                <a href="/Eventi/EventiFuturi" class="dropdown-item">Eventi Futuri</a>
                                <a href="/Eventi/EventiPassati" class="dropdown-item">Eventi Passati</a>
                            </div>
                        {/if}
                    </div>
                    <a class="nav-link" class:active={$page.url.pathname === '/Sagre'} href="/Sagre">Sagre</a>
                    {#if $isAuthenticated}
                        <a class="nav-link" class:active={$page.url.pathname === '/Biglietto'} href="/Biglietto">I miei biglietti</a>
                    {/if}
                {:else}
                    <a class="nav-link" class:active={$page.url.pathname === '/LeMieSagre'} href="/LeMieSagre">Le mie sagre</a>
                {/if}
            </div>
        </div>
        <div class="auth-section d-none d-lg-flex">
            {#if $isAuthenticated}
                <div class="profile-dropdown">
                    <div class="profile-icon" on:click={toggleProfileDropdown}>
                        {$userEmail[0].toUpperCase()}
                    </div>
                    {#if profileDropdownOpen}
                        <div class="custom-dropdown profile-menu">
                            <div class="user-email">{$userEmail}</div>
                            {#if userRole === 'Organizzatore'}
                                <a href="/LeMieSagre" class="dropdown-item">Le mie sagre</a>
                            {:else}
                                <a href="/Biglietto" class="dropdown-item">I miei biglietti</a>
                            {/if}
                            <button class="dropdown-item logout-btn" on:click={handleLogout}>Logout</button>
                        </div>
                    {/if}
                </div>
            {:else}
                <a href="/LogIn" class="btn btn-login me-2">Login</a>
                <a href="/Registrazione" class="btn btn-register">Registrazione</a>
            {/if}
        </div>
        <button class="menu-button d-lg-none" on:click={toggleMobileMenu}>
            {mobileMenuOpen ? 'Chiudi' : 'Menu'}
        </button>
        {#if mobileMenuOpen}
            <div class="mobile-menu">
                <ul class="mobile-nav">
                    <li class="mobile-nav-item">
                        <a class="mobile-nav-link" class:active={$page.url.pathname === '/Home'} href="/Home">Home</a>
                    </li>
                    {#if userRole !== 'Organizzatore'}
                        <li class="mobile-nav-item nested-item">
                            <a href="/Eventi/EventiFuturi" class="mobile-nav-link">Eventi Futuri</a>
                        </li>
                        <li class="mobile-nav-item nested-item">
                            <a href="/Eventi/EventiPassati" class="mobile-nav-link">Eventi Passati</a>
                        </li>
                        <li class="mobile-nav-item">
                            <a class="mobile-nav-link" class:active={$page.url.pathname === '/Sagre'} href="/Sagre">Sagre</a>
                        </li>
                        {#if $isAuthenticated}
                            <li class="mobile-nav-item">
                                <a class="mobile-nav-link" class:active={$page.url.pathname === '/Biglietto'} href="/Biglietto">I miei biglietti</a>
                            </li>
                        {/if}
                    {:else}
                        <li class="mobile-nav-item">
                            <a class="mobile-nav-link" class:active={$page.url.pathname === '/LeMieSagre'} href="/LeMieSagre">Le mie sagre</a>
                        </li>
                    {/if}

                    ---
                    
                    {#if $isAuthenticated}
                        <li class="mobile-user-email">{$userEmail}</li>
                        <li class="mobile-nav-item">
                            <button class="mobile-nav-link mobile-logout-btn" on:click={handleLogout}>Logout</button>
                        </li>
                    {:else}
                        <li class="mobile-nav-item">
                            <a class="mobile-nav-link" href="/LogIn">Login</a>
                        </li>
                        <li class="mobile-nav-item">
                            <a class="mobile-nav-link mobile-register" href="/Registrazione">Registrazione</a>
                        </li>
                    {/if}
                </ul>
            </div>
        {/if}
    </nav>
</div>

<slot/>